<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web Documentary | Robert Something</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;300;400;500;600;800&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <header class="v-header container">
        <!-- VIDEO -->
        <div class="fullscreen-video-wrap">
            <video playsinline autoplay muted loop>
                <source src="./assests/videbitch.mp4" type="video/mp4">
            </video>
        </div>
        <div class="header-overlay"></div>
        <!-- NAVIGATION MENU -->
        <div class="main-navigation">
            <nav class="main-nav">
                <div class="nav-items">
                    <a href="#home">what is grow</a>
                    <a href="#testimonials">meet robert</a>
                </div>
                <div class="icons">
                    <img src="./assests/f_logo_RGB-White_72.png" alt="facebook image">
                    <img src="./assests/instagram-icon.png" alt="facebook image">
                    <img src="./assests/Twitter_Social_Icon_Circle_White.png" alt="facebook image">
                </div>
            </nav>
        </div>
    </header>

    <!------------- MAIN SECTION HOMEPAGE ----------->

    <main>
        <section id="home">
            <div class="main-section-div">
                <img src="./assests/Asset 3.svg" alt="grow text">
                <h1 class="main-heading">It's your time to be a pro</h1>
                <hr class="line">
                <h3 class="tagline">Get inspired by one of our former member</h3>
                <a href="#" class="main-btn">meet robert</a>
                <img class="arrow" src="./assests/arrow.png" alt="arrow">
            </div>
        </section>
        
        <!------------- David's grow section ----------->

        
        <section id="grow">
        <hr class="hr1">
            <hr4 class="what_is_grow">What is Grow?</hr4>
            <p class="grow_text">Grow is a place, where you're sourrended<br>
            with like-minded people, and you can<br>
            improve yourself and your business idea<br>
            in a supportive environment.</p>
        <hr class="hr2">
        </section>
        <section id="meet_mette">
            
        </section>
    </main>

    <script src="main.js"></script>
</body>

</html>